\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción del Problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pseudocódigo}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Selección de Actividades con Algoritmo Greedy}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Explicación del Algoritmo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estrategia Greedy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subestructura Óptima}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complejidad}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resolución Paso a Paso}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ejemplo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualización Temporal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Demostración de Optimalidad}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teorema}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparación con Fuerza Bruta}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
