\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción del Problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pseudocódigo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Explicación del Algoritmo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estrategia Greedy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proceso de Asignación}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Coloreo de Grafos con Algoritmo Greedy}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complejidad}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resolución Paso a Paso}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ejemplo 1: Grafo 1 con 5 vértices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ejemplo 2: Grafo 2 con 5 vértices}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis del Algoritmo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ventajas del Algoritmo Greedy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitaciones}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparación con Fuerza Bruta}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
