\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción del Problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pseudocódigo}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generación de Árboles Binarios Completos}}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Cálculo de Longitudes de Código}}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Códigos de Huffman con Fuerza Bruta}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Explicación del Algoritmo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enfoque de Fuerza Bruta}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estructura de Árboles Binarios Completos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complejidad}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resolución Paso a Paso}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ejemplo: Símbolos = ["A","B","C","D"], Frecuencias = [5,2,1,1]}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualización del Árbol Óptimo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de Complejidad}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparación con Algoritmo de Huffman Tradicional}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
