\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Problema 1: Activity Selection Problem}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Enunciado}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Enfoque de Fuerza Bruta}{6}{0}{1}
\beamer@subsubsectionintoc {1}{2}{1}{Pseudocódigo (Brute Force)}{7}{0}{1}
\beamer@subsubsectionintoc {1}{2}{2}{Ejemplo explicativo (Brute Force)}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Enfoque Greedy}{9}{0}{1}
\beamer@subsubsectionintoc {1}{3}{1}{Pseudocódigo (Greedy)}{10}{0}{1}
\beamer@subsubsectionintoc {1}{3}{2}{Ejemplo explicativo (Greedy)}{11}{0}{1}
\beamer@subsubsectionintoc {1}{3}{3}{Análisis comparativo de complejidad}{12}{0}{1}
\beamer@sectionintoc {2}{Problema 2: Graph Coloring}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Enunciado}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{Enfoque de Fuerza Bruta}{15}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{Pseudocódigo (Brute Force)}{16}{0}{2}
\beamer@subsubsectionintoc {2}{2}{2}{Ejemplo explicativo (Brute Force)}{17}{0}{2}
\beamer@subsectionintoc {2}{3}{Enfoque Greedy}{18}{0}{2}
\beamer@subsubsectionintoc {2}{3}{1}{Pseudocódigo (Greedy)}{19}{0}{2}
\beamer@subsubsectionintoc {2}{3}{2}{Ejemplo explicativo (Greedy)}{20}{0}{2}
\beamer@subsubsectionintoc {2}{3}{3}{Análisis comparativo de complejidad}{21}{0}{2}
\beamer@sectionintoc {3}{Problema 3: Job Scheduling with Deadlines}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{Enunciado}{23}{0}{3}
\beamer@subsectionintoc {3}{2}{Enfoque de Fuerza Bruta}{24}{0}{3}
\beamer@subsubsectionintoc {3}{2}{1}{Pseudocódigo (Brute Force)}{25}{0}{3}
\beamer@subsubsectionintoc {3}{2}{2}{Ejemplo explicativo (Brute Force)}{26}{0}{3}
\beamer@subsectionintoc {3}{3}{Enfoque Greedy}{27}{0}{3}
\beamer@subsubsectionintoc {3}{3}{1}{Pseudocódigo (Greedy)}{28}{0}{3}
\beamer@subsubsectionintoc {3}{3}{2}{Ejemplo explicativo (Greedy)}{29}{0}{3}
\beamer@subsubsectionintoc {3}{3}{3}{Análisis comparativo de complejidad}{30}{0}{3}
\beamer@sectionintoc {4}{Problema 4: Huffman Codes}{31}{0}{4}
\beamer@subsectionintoc {4}{1}{Enunciado}{32}{0}{4}
\beamer@subsectionintoc {4}{2}{Enfoque de Fuerza Bruta}{33}{0}{4}
\beamer@subsubsectionintoc {4}{2}{1}{Pseudocódigo (Brute Force)}{34}{0}{4}
\beamer@subsubsectionintoc {4}{2}{2}{Ejemplo explicativo (Brute Force)}{35}{0}{4}
\beamer@subsectionintoc {4}{3}{Enfoque Greedy}{36}{0}{4}
\beamer@subsubsectionintoc {4}{3}{1}{Pseudocódigo (Greedy)}{37}{0}{4}
\beamer@subsubsectionintoc {4}{3}{2}{Ejemplo explicativo (Greedy)}{38}{0}{4}
\beamer@subsubsectionintoc {4}{3}{3}{Análisis comparativo de complejidad}{39}{0}{4}
\beamer@sectionintoc {5}{Conclusiones y Recomendaciones}{40}{0}{5}
