\frametitle{Huffman Codes - Pseudocódigo Greedy}
\begin{algorithmic}[1]
\REQUIRE Símbolos y frecuencias
\ENSURE Códigos Huffman óptimos
\State $pq \leftarrow$ min-heap vacío
\For{cada símbolo}
    \State $pq.push(Node(freq))$
\EndFor
\While{$|pq| > 1$}
    \State $l \leftarrow pq.pop()$, $r \leftarrow pq.pop()$
    \State $new \leftarrow Node(l.freq + r.freq)$
    \State $new.left \leftarrow l$, $new.right \leftarrow r$
    \State $pq.push(new)$
\EndWhile
\State $root \leftarrow pq.pop()$
\State Generar códigos con recorrido preorden
\Return códigos
\end{algorithmic}
