\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Problema 1: Activity Selection Problem}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Enunciado}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Fuerza Bruta}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Algoritmo Greedy}{8}{0}{1}
\beamer@subsectionintoc {1}{4}{Código}{9}{0}{1}
\beamer@subsectionintoc {1}{5}{Comparación}{11}{0}{1}
\beamer@sectionintoc {2}{Problema 2: Graph Coloring}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Enunciado}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Fuerza Bruta}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{Algoritmo Greedy}{15}{0}{2}
\beamer@subsectionintoc {2}{4}{Código}{16}{0}{2}
\beamer@subsectionintoc {2}{5}{Comparación}{18}{0}{2}
\beamer@sectionintoc {3}{Problema 3: Job Scheduling}{19}{0}{3}
\beamer@subsectionintoc {3}{1}{Enunciado}{20}{0}{3}
\beamer@subsectionintoc {3}{2}{Fuerza Bruta}{21}{0}{3}
\beamer@subsectionintoc {3}{3}{Algoritmo Greedy}{22}{0}{3}
\beamer@subsectionintoc {3}{4}{Código}{23}{0}{3}
\beamer@subsectionintoc {3}{5}{Comparación}{25}{0}{3}
\beamer@sectionintoc {4}{Problema 4: Huffman Codes}{26}{0}{4}
\beamer@subsectionintoc {4}{1}{Enunciado}{27}{0}{4}
\beamer@subsectionintoc {4}{2}{Fuerza Bruta}{28}{0}{4}
\beamer@subsectionintoc {4}{3}{Algoritmo Greedy}{29}{0}{4}
\beamer@subsectionintoc {4}{4}{Código}{30}{0}{4}
\beamer@subsectionintoc {4}{5}{Comparación}{32}{0}{4}
