\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Problema 1: Activity Selection Problem}{4}{Problema 1: Activity Selection Problem}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Enunciado}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Enunciado}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Enfoque de Fuerza Bruta}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{7}{Pseudocódigo (Brute Force)}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{8}{Ejemplo explicativo (Brute Force)}}
\headcommand {\slideentry {1}{2}{3}{8/8}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{8/9}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Enfoque Greedy}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{11}{Pseudocódigo (Greedy)}}
\headcommand {\slideentry {1}{3}{2}{11/11}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{12}{Ejemplo explicativo (Greedy)}}
\headcommand {\slideentry {1}{3}{3}{12/12}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{13}{Análisis comparativo de complejidad}}
\headcommand {\slideentry {1}{4}{1}{13/13}{Análisis comparativo de complejidad}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {4}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\sectionentry {2}{Problema 2: Graph Coloring}{14}{Problema 2: Graph Coloring}{0}}
\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Enunciado}}
\headcommand {\slideentry {2}{1}{1}{15/15}{Enunciado}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Enfoque de Fuerza Bruta}}
\headcommand {\slideentry {2}{2}{1}{16/16}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{17}{Pseudocódigo (Brute Force)}}
\headcommand {\slideentry {2}{2}{2}{17/17}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{18}{Ejemplo explicativo (Brute Force)}}
\headcommand {\slideentry {2}{2}{3}{18/18}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Enfoque Greedy}}
\headcommand {\slideentry {2}{3}{1}{19/19}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{20}{Pseudocódigo (Greedy)}}
\headcommand {\slideentry {2}{3}{2}{20/20}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{21}{Ejemplo explicativo (Greedy)}}
\headcommand {\slideentry {2}{3}{3}{21/21}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{22}{Análisis comparativo de complejidad}}
\headcommand {\slideentry {2}{4}{1}{22/22}{Análisis comparativo de complejidad}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {14}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\sectionentry {3}{Problema 3: Job Scheduling with Deadlines}{23}{Problema 3: Job Scheduling with Deadlines}{0}}
\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Enunciado}}
\headcommand {\slideentry {3}{1}{1}{24/24}{Enunciado}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Enfoque de Fuerza Bruta}}
\headcommand {\slideentry {3}{2}{1}{25/25}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{26}{Pseudocódigo (Brute Force)}}
\headcommand {\slideentry {3}{2}{2}{26/26}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{27}{Ejemplo explicativo (Brute Force)}}
\headcommand {\slideentry {3}{2}{3}{27/27}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{Enfoque Greedy}}
\headcommand {\slideentry {3}{3}{1}{28/28}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{29}{Pseudocódigo (Greedy)}}
\headcommand {\slideentry {3}{3}{2}{29/29}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{30}{Ejemplo explicativo (Greedy)}}
\headcommand {\slideentry {3}{3}{3}{30/30}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{31}{Análisis comparativo de complejidad}}
\headcommand {\slideentry {3}{4}{1}{31/31}{Análisis comparativo de complejidad}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {23}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\sectionentry {4}{Problema 4: Huffman Codes}{32}{Problema 4: Huffman Codes}{0}}
\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{Enunciado}}
\headcommand {\slideentry {4}{1}{1}{33/33}{Enunciado}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{34}{Enfoque de Fuerza Bruta}}
\headcommand {\slideentry {4}{2}{1}{34/34}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{35}{Pseudocódigo (Brute Force)}}
\headcommand {\slideentry {4}{2}{2}{35/35}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{36}{Ejemplo explicativo (Brute Force)}}
\headcommand {\slideentry {4}{2}{3}{36/36}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{37}{Enfoque Greedy}}
\headcommand {\slideentry {4}{3}{1}{37/37}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{38}{Pseudocódigo (Greedy)}}
\headcommand {\slideentry {4}{3}{2}{38/38}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{39}{Ejemplo explicativo (Greedy)}}
\headcommand {\slideentry {4}{3}{3}{39/39}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {37}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{40}{Análisis comparativo de complejidad}}
\headcommand {\slideentry {4}{4}{1}{40/40}{Análisis comparativo de complejidad}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {32}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\sectionentry {5}{Conclusiones y Recomendaciones}{41}{Conclusiones y Recomendaciones}{0}}
\headcommand {\slideentry {5}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{3}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{4}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {41}{44}}
\headcommand {\beamer@sectionpages {41}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\gdef \inserttotalframenumber {44}}
