\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problema 1: Activity Selection Problem}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problema 1: Activity Selection Problem}{4}{Problema 1: Activity Selection Problem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Enunciado}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Enunciado}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Enunciado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Enfoque de Fuerza Bruta}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Enfoque de Fuerza Bruta}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Enfoque de Fuerza Bruta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{Pseudocódigo (Brute Force)}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{7}{Pseudocódigo (Brute Force)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Enfoque de Fuerza Bruta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{2}{Ejemplo explicativo (Brute Force)}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{8}{Ejemplo explicativo (Brute Force)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{8/8}{Enfoque de Fuerza Bruta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{8/9}{Enfoque de Fuerza Bruta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Enfoque Greedy}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Enfoque Greedy}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{10/10}{Enfoque Greedy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{1}{Pseudocódigo (Greedy)}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{11}{Pseudocódigo (Greedy)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{11/11}{Enfoque Greedy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{2}{Ejemplo explicativo (Greedy)}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{12}{Ejemplo explicativo (Greedy)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{12/12}{Enfoque Greedy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Análisis comparativo de complejidad}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{13}{Análisis comparativo de complejidad}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{13/13}{Análisis comparativo de complejidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{14/14}{Análisis comparativo de complejidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problema 2: Graph Coloring}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problema 2: Graph Coloring}{15}{Problema 2: Graph Coloring}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Enunciado}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Enunciado}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/16}{Enunciado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Enfoque de Fuerza Bruta}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Enfoque de Fuerza Bruta}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{Enfoque de Fuerza Bruta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Pseudocódigo (Brute Force)}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{18}{Pseudocódigo (Brute Force)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/18}{Enfoque de Fuerza Bruta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Ejemplo explicativo (Brute Force)}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{19}{Ejemplo explicativo (Brute Force)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{19/19}{Enfoque de Fuerza Bruta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Enfoque Greedy}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Enfoque Greedy}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{20/20}{Enfoque Greedy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{1}{Pseudocódigo (Greedy)}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{21}{Pseudocódigo (Greedy)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{21/21}{Enfoque Greedy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{22/22}{Enfoque Greedy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{2}{Ejemplo explicativo (Greedy)}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{23}{Ejemplo explicativo (Greedy)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{23/23}{Enfoque Greedy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Análisis comparativo de complejidad}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{24}{Análisis comparativo de complejidad}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{24/24}{Análisis comparativo de complejidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{25/25}{Análisis comparativo de complejidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Problema 3: Job Scheduling with Deadlines}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Problema 3: Job Scheduling with Deadlines}{26}{Problema 3: Job Scheduling with Deadlines}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Enunciado}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{Enunciado}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{27/27}{Enunciado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Enfoque de Fuerza Bruta}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{Enfoque de Fuerza Bruta}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{28/28}{Enfoque de Fuerza Bruta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{Pseudocódigo (Brute Force)}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{29}{Pseudocódigo (Brute Force)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{29/29}{Enfoque de Fuerza Bruta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{Ejemplo explicativo (Brute Force)}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{30}{Ejemplo explicativo (Brute Force)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{30/30}{Enfoque de Fuerza Bruta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Enfoque Greedy}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Enfoque Greedy}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{31/31}{Enfoque Greedy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{1}{Pseudocódigo (Greedy)}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{32}{Pseudocódigo (Greedy)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{32/32}{Enfoque Greedy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{2}{Ejemplo explicativo (Greedy)}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{33}{Ejemplo explicativo (Greedy)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{33/33}{Enfoque Greedy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Análisis comparativo de complejidad}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{34}{Análisis comparativo de complejidad}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{34/34}{Análisis comparativo de complejidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{35/35}{Análisis comparativo de complejidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Problema 4: Huffman Codes}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Problema 4: Huffman Codes}{36}{Problema 4: Huffman Codes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Enunciado}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{37}{Enunciado}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{37/37}{Enunciado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Enfoque de Fuerza Bruta}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{38}{Enfoque de Fuerza Bruta}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{38/38}{Enfoque de Fuerza Bruta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{1}{Pseudocódigo (Brute Force)}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{39}{Pseudocódigo (Brute Force)}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{39/39}{Enfoque de Fuerza Bruta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{2}{Ejemplo explicativo (Brute Force)}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{40}{Ejemplo explicativo (Brute Force)}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{40/40}{Enfoque de Fuerza Bruta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Enfoque Greedy}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{41}{Enfoque Greedy}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{41/41}{Enfoque Greedy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{1}{Pseudocódigo (Greedy)}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{42}{Pseudocódigo (Greedy)}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{42/42}{Enfoque Greedy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{2}{Ejemplo explicativo (Greedy)}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{43}{Ejemplo explicativo (Greedy)}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{43/43}{Enfoque Greedy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Análisis comparativo de complejidad}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{44}{Análisis comparativo de complejidad}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{44/44}{Análisis comparativo de complejidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{45/45}{Análisis comparativo de complejidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusiones y Recomendaciones}{46}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusiones y Recomendaciones}{46}{Conclusiones y Recomendaciones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {49}}}
\gdef \@abspage@last{49}
