\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Problema 1: Activity Selection Problem}{4}{Problema 1: Activity Selection Problem}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Enunciado}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Enunciado}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Enfoque de Fuerza Bruta}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{7}{Pseudocódigo (Brute Force)}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{8}{Ejemplo explicativo (Brute Force)}}
\headcommand {\slideentry {1}{2}{3}{8/8}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{8/9}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Enfoque Greedy}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{11}{Pseudocódigo (Greedy)}}
\headcommand {\slideentry {1}{3}{2}{11/11}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{12}{Ejemplo explicativo (Greedy)}}
\headcommand {\slideentry {1}{3}{3}{12/12}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{13}{Análisis comparativo de complejidad}}
\headcommand {\slideentry {1}{4}{1}{13/13}{Análisis comparativo de complejidad}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{4}{2}{14/14}{Análisis comparativo de complejidad}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {4}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\sectionentry {2}{Problema 2: Graph Coloring}{15}{Problema 2: Graph Coloring}{0}}
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Enunciado}}
\headcommand {\slideentry {2}{1}{1}{16/16}{Enunciado}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Enfoque de Fuerza Bruta}}
\headcommand {\slideentry {2}{2}{1}{17/17}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{18}{Pseudocódigo (Brute Force)}}
\headcommand {\slideentry {2}{2}{2}{18/18}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{19}{Ejemplo explicativo (Brute Force)}}
\headcommand {\slideentry {2}{2}{3}{19/19}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Enfoque Greedy}}
\headcommand {\slideentry {2}{3}{1}{20/20}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{21}{Pseudocódigo (Greedy)}}
\headcommand {\slideentry {2}{3}{2}{21/21}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{3}{22/22}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{23}{Ejemplo explicativo (Greedy)}}
\headcommand {\slideentry {2}{3}{4}{23/23}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{24}{Análisis comparativo de complejidad}}
\headcommand {\slideentry {2}{4}{1}{24/24}{Análisis comparativo de complejidad}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{4}{2}{25/25}{Análisis comparativo de complejidad}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {15}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\sectionentry {3}{Problema 3: Job Scheduling with Deadlines}{26}{Problema 3: Job Scheduling with Deadlines}{0}}
\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{Enunciado}}
\headcommand {\slideentry {3}{1}{1}{27/27}{Enunciado}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{Enfoque de Fuerza Bruta}}
\headcommand {\slideentry {3}{2}{1}{28/28}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{29}{Pseudocódigo (Brute Force)}}
\headcommand {\slideentry {3}{2}{2}{29/29}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{30}{Ejemplo explicativo (Brute Force)}}
\headcommand {\slideentry {3}{2}{3}{30/30}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Enfoque Greedy}}
\headcommand {\slideentry {3}{3}{1}{31/31}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{32}{Pseudocódigo (Greedy)}}
\headcommand {\slideentry {3}{3}{2}{32/32}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{33}{Ejemplo explicativo (Greedy)}}
\headcommand {\slideentry {3}{3}{3}{33/33}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{34}{Análisis comparativo de complejidad}}
\headcommand {\slideentry {3}{4}{1}{34/34}{Análisis comparativo de complejidad}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{4}{2}{35/35}{Análisis comparativo de complejidad}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {26}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\sectionentry {4}{Problema 4: Huffman Codes}{36}{Problema 4: Huffman Codes}{0}}
\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{37}{Enunciado}}
\headcommand {\slideentry {4}{1}{1}{37/37}{Enunciado}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{38}{Enfoque de Fuerza Bruta}}
\headcommand {\slideentry {4}{2}{1}{38/38}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{39}{Pseudocódigo (Brute Force)}}
\headcommand {\slideentry {4}{2}{2}{39/39}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{40}{Ejemplo explicativo (Brute Force)}}
\headcommand {\slideentry {4}{2}{3}{40/40}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{41}{Enfoque Greedy}}
\headcommand {\slideentry {4}{3}{1}{41/41}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{42}{Pseudocódigo (Greedy)}}
\headcommand {\slideentry {4}{3}{2}{42/42}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{43}{Ejemplo explicativo (Greedy)}}
\headcommand {\slideentry {4}{3}{3}{43/43}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {41}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{44}{Análisis comparativo de complejidad}}
\headcommand {\slideentry {4}{4}{1}{44/44}{Análisis comparativo de complejidad}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{4}{2}{45/45}{Análisis comparativo de complejidad}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {36}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\sectionentry {5}{Conclusiones y Recomendaciones}{46}{Conclusiones y Recomendaciones}{0}}
\headcommand {\slideentry {5}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{0}{2}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{0}{3}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{0}{4}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {46}{49}}
\headcommand {\beamer@sectionpages {46}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\gdef \inserttotalframenumber {49}}
