\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Problema 1: Activity Selection Problem}{4}{Problema 1: Activity Selection Problem}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Enunciado}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Enunciado}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Enfoque de Fuerza Bruta}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{7}{Pseudocódigo (Brute Force)}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{8}{Ejemplo explicativo (Brute Force)}}
\headcommand {\slideentry {1}{2}{3}{8/8}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{8/9}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Enfoque Greedy}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{11}{Pseudocódigo (Greedy)}}
\headcommand {\slideentry {1}{3}{2}{11/11}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{12}{Ejemplo explicativo (Greedy)}}
\headcommand {\slideentry {1}{3}{3}{12/12}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{13}{Análisis comparativo de complejidad}}
\headcommand {\slideentry {1}{4}{1}{13/13}{Análisis comparativo de complejidad}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{4}{2}{14/14}{Análisis comparativo de complejidad}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {4}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\sectionentry {2}{Problema 2: Graph Coloring}{15}{Problema 2: Graph Coloring}{0}}
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Enunciado}}
\headcommand {\slideentry {2}{1}{1}{16/16}{Enunciado}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Enfoque de Fuerza Bruta}}
\headcommand {\slideentry {2}{2}{1}{17/17}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{18}{Pseudocódigo (Brute Force)}}
\headcommand {\slideentry {2}{2}{2}{18/18}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{19}{Ejemplo explicativo (Brute Force)}}
\headcommand {\slideentry {2}{2}{3}{19/19}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Enfoque Greedy}}
\headcommand {\slideentry {2}{3}{1}{20/20}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{21}{Pseudocódigo (Greedy)}}
\headcommand {\slideentry {2}{3}{2}{21/21}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{22}{Ejemplo explicativo (Greedy)}}
\headcommand {\slideentry {2}{3}{3}{22/22}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{23}{Análisis comparativo de complejidad}}
\headcommand {\slideentry {2}{4}{1}{23/23}{Análisis comparativo de complejidad}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{4}{2}{24/24}{Análisis comparativo de complejidad}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {15}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\sectionentry {3}{Problema 3: Job Scheduling with Deadlines}{25}{Problema 3: Job Scheduling with Deadlines}{0}}
\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Enunciado}}
\headcommand {\slideentry {3}{1}{1}{26/26}{Enunciado}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Enfoque de Fuerza Bruta}}
\headcommand {\slideentry {3}{2}{1}{27/27}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{28}{Pseudocódigo (Brute Force)}}
\headcommand {\slideentry {3}{2}{2}{28/28}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{29}{Ejemplo explicativo (Brute Force)}}
\headcommand {\slideentry {3}{2}{3}{29/29}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{30}{Enfoque Greedy}}
\headcommand {\slideentry {3}{3}{1}{30/30}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{31}{Pseudocódigo (Greedy)}}
\headcommand {\slideentry {3}{3}{2}{31/31}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{32}{Ejemplo explicativo (Greedy)}}
\headcommand {\slideentry {3}{3}{3}{32/32}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{33}{Análisis comparativo de complejidad}}
\headcommand {\slideentry {3}{4}{1}{33/33}{Análisis comparativo de complejidad}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{4}{2}{34/34}{Análisis comparativo de complejidad}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {25}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\sectionentry {4}{Problema 4: Huffman Codes}{35}{Problema 4: Huffman Codes}{0}}
\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{36}{Enunciado}}
\headcommand {\slideentry {4}{1}{1}{36/36}{Enunciado}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{37}{Enfoque de Fuerza Bruta}}
\headcommand {\slideentry {4}{2}{1}{37/37}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{38}{Pseudocódigo (Brute Force)}}
\headcommand {\slideentry {4}{2}{2}{38/38}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{39}{Ejemplo explicativo (Brute Force)}}
\headcommand {\slideentry {4}{2}{3}{39/39}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {37}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{40}{Enfoque Greedy}}
\headcommand {\slideentry {4}{3}{1}{40/40}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{41}{Pseudocódigo (Greedy)}}
\headcommand {\slideentry {4}{3}{2}{41/41}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{42}{Ejemplo explicativo (Greedy)}}
\headcommand {\slideentry {4}{3}{3}{42/42}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {40}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{43}{Análisis comparativo de complejidad}}
\headcommand {\slideentry {4}{4}{1}{43/43}{Análisis comparativo de complejidad}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{4}{2}{44/44}{Análisis comparativo de complejidad}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {35}{44}}
\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\sectionentry {5}{Conclusiones y Recomendaciones}{45}{Conclusiones y Recomendaciones}{0}}
\headcommand {\slideentry {5}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{0}{2}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{0}{3}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{0}{4}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {45}{48}}
\headcommand {\beamer@sectionpages {45}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\gdef \inserttotalframenumber {48}}
