\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Problema 1: Activity Selection Problem}{4}{Problema 1: Activity Selection Problem}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Enunciado}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Enunciado}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Enfoque de Fuerza Bruta}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{7}{Pseudocódigo (Brute Force)}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{8}{Ejemplo explicativo (Brute Force)}}
\headcommand {\slideentry {1}{2}{3}{8/8}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Enfoque Greedy}}
\headcommand {\slideentry {1}{3}{1}{9/9}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{10}{Pseudocódigo (Greedy)}}
\headcommand {\slideentry {1}{3}{2}{10/10}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{11}{Ejemplo explicativo (Greedy)}}
\headcommand {\slideentry {1}{3}{3}{11/11}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{Análisis comparativo de complejidad}}
\headcommand {\slideentry {1}{4}{1}{12/12}{Análisis comparativo de complejidad}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {4}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\sectionentry {2}{Problema 2: Graph Coloring}{13}{Problema 2: Graph Coloring}{0}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Enunciado}}
\headcommand {\slideentry {2}{1}{1}{14/14}{Enunciado}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Enfoque de Fuerza Bruta}}
\headcommand {\slideentry {2}{2}{1}{15/15}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{16}{Pseudocódigo (Brute Force)}}
\headcommand {\slideentry {2}{2}{2}{16/16}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{17}{Ejemplo explicativo (Brute Force)}}
\headcommand {\slideentry {2}{2}{3}{17/17}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Enfoque Greedy}}
\headcommand {\slideentry {2}{3}{1}{18/18}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{19}{Pseudocódigo (Greedy)}}
\headcommand {\slideentry {2}{3}{2}{19/19}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{20}{Ejemplo explicativo (Greedy)}}
\headcommand {\slideentry {2}{3}{3}{20/20}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{21}{Análisis comparativo de complejidad}}
\headcommand {\slideentry {2}{4}{1}{21/21}{Análisis comparativo de complejidad}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {13}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\sectionentry {3}{Problema 3: Job Scheduling with Deadlines}{22}{Problema 3: Job Scheduling with Deadlines}{0}}
\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Enunciado}}
\headcommand {\slideentry {3}{1}{1}{23/23}{Enunciado}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Enfoque de Fuerza Bruta}}
\headcommand {\slideentry {3}{2}{1}{24/24}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{25}{Pseudocódigo (Brute Force)}}
\headcommand {\slideentry {3}{2}{2}{25/25}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{26}{Ejemplo explicativo (Brute Force)}}
\headcommand {\slideentry {3}{2}{3}{26/26}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{Enfoque Greedy}}
\headcommand {\slideentry {3}{3}{1}{27/27}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{28}{Pseudocódigo (Greedy)}}
\headcommand {\slideentry {3}{3}{2}{28/28}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{29}{Ejemplo explicativo (Greedy)}}
\headcommand {\slideentry {3}{3}{3}{29/29}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{30}{Análisis comparativo de complejidad}}
\headcommand {\slideentry {3}{4}{1}{30/30}{Análisis comparativo de complejidad}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {22}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\sectionentry {4}{Problema 4: Huffman Codes}{31}{Problema 4: Huffman Codes}{0}}
\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{32}{Enunciado}}
\headcommand {\slideentry {4}{1}{1}{32/32}{Enunciado}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{33}{Enfoque de Fuerza Bruta}}
\headcommand {\slideentry {4}{2}{1}{33/33}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{34}{Pseudocódigo (Brute Force)}}
\headcommand {\slideentry {4}{2}{2}{34/34}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{35}{Ejemplo explicativo (Brute Force)}}
\headcommand {\slideentry {4}{2}{3}{35/35}{Enfoque de Fuerza Bruta}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{36}{Enfoque Greedy}}
\headcommand {\slideentry {4}{3}{1}{36/36}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{37}{Pseudocódigo (Greedy)}}
\headcommand {\slideentry {4}{3}{2}{37/37}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{38}{Ejemplo explicativo (Greedy)}}
\headcommand {\slideentry {4}{3}{3}{38/38}{Enfoque Greedy}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{39}{Análisis comparativo de complejidad}}
\headcommand {\slideentry {4}{4}{1}{39/39}{Análisis comparativo de complejidad}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {31}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\sectionentry {5}{Conclusiones y Recomendaciones}{40}{Conclusiones y Recomendaciones}{0}}
\headcommand {\slideentry {5}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{0}{2}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{3}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{4}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@partpages {1}{43}}
\headcommand {\beamer@subsectionpages {40}{43}}
\headcommand {\beamer@sectionpages {40}{43}}
\headcommand {\beamer@documentpages {43}}
\headcommand {\gdef \inserttotalframenumber {43}}
